<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"Devore Realty"</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div id="content">
            <header>
                <a id="logo_link" href="index.html"> 
                    <img class="logo" src="images/devorelogo.png" alt="DeVore Logo">
                </a>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="site-plan.html">Site Plan</a>
                    <a href="contactus.html">Contact Us</a>
                </nav>
            </header> 
            <div id="hero">
                <div id ="hero-box">
                    <img id="hero-img" src="images/homebanner.jpg" alt="Your Local Realtor">
                </div> 
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Trust In Devore Realty</h1>
                <h4>Our mission is to provide you great service</h4>
                <div class='button-box'>
                    <a class='book' href="https://https://www.coldwellbankerhomes.com/ut/draper/agent/nannette-martin/aid_92807/utah/">Find an Agent</a>
                </div>
            </section>
            <main class="home-grid">
                <section class="contact-card">
                    <img class="card-img" src="images/contact.jpg" alt="contact">
                    
                    <h2>City</h2>
                </section>
                <section class="house-card">
                    <img class="card-img" src="images/house.jpg" alt="house">
                    
                    <h2>House</h2>
                </section>
                <section class="desk-card">
                    <img class="card-img" src="images/desk.jpg" alt="Desk">
                
                    <h2>Work Station</h2>
                </section>
                <div id="background"></div> 
                <img class="city" src="images/city.jpg" alt="City">
                <section class="msg">
                    <h2>Your Real Estate Experts</h2>
                    <p>Our mission is to provide you great services when you put your trust in us by leveraging our real estate experience.</p>
                    <a class='join' href="https://www.coldwellbankerhomes.com/ut/draper/agent/nannette-martin/aid_92807">Find An Agent</a>
                </section>
            </main>
            <footer>
                <p> Devore Realty &copy; 2022 - Nannette Martin</p>
                <p><a href="site-plan.html">Site Plan</a></p>
                <p><a href="contact.html">Contact Us</a></p>
                <div class="social">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/facebook.png" alt="fb icon">
                    </a>
                    <a href="http://twitter.com" target="_blank">
                        <img src="images/twitter.png" alt="twitter icon"> 
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/instagram.png" alt="instagram icon">
                    </a>
                </div>
            </footer>
        </div>    
    </body>
</html>